*{
    box-sizing: border-box;
}
body{
    margin: 0;
   

}
.navigation{
    height: 40px;
    /* border: 1px black solid; */
}

nav{
    display: flex;
    justify-content: space-evenly;
    margin: 15px 1040px 0px 0px;
}
nav h3{
    margin: 0;
    font-size: 1rem;
}
.my-hero{
    /* border: 1px blue solid; */
    background-color: #212529;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.my-hero h1{ margin: 0;
font-size: 2.5rem;
color: white;
}
a{
    text-decoration: none;
    color: black;
}
.my-hero p {
    color: white;
}

#container{
/* border: 3px green solid; */
width: fit-content;
display: grid;
grid-template: 1fr 1fr/ 1fr 1fr 1fr 1fr ;
gap: 15px;
width: 50%;
margin: 50px 0px 0px 50px ;
}
#card{
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card-body-head h4,p,h5{
    margin: 0;
}
#card-body{
    /* border: 5px red solid; */
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
 all:unset;
 margin: 15px;
 border: 1px black solid ;
 border-radius: 6px;
 width:70px;
 
}
